In [1]:
import pandas as pd
df = pd.read_csv("C:\\Users\\piyul\\Desktop\\kaggle\\Latest_file.csv")
df.head()

C:\Users\piyul\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   BASELINE_PRICE EFFECTIVE_DATE      PART_NUMBER  Count  SAP_SITE_ID
0             0.0       3-Jan-19     613-1340-001    1.0       1095.0
1             0.0       3-Jan-19     434-0015-013    1.0       1095.0
2             0.0       3-Jan-19  HS0-508BRH-Q//G    1.0       1095.0
3             0.0       3-Jan-19     440-1172-001    3.0       1095.0
4             0.0       3-Jan-19     150-5003-069    1.0       1095.0

In [2]:
df=df.dropna()
df.tail()

       BASELINE_PRICE EFFECTIVE_DATE      PART_NUMBER  Count  SAP_SITE_ID
82214       181750.00       1-Jan-19     56008944-301    2.0       1045.0
82215       195632.27       2-Jan-19     22010120-005    2.0       1065.0
82216       195632.27       1-Jan-19     22010120-005    2.0       1065.0
82217       246099.33       2-Jan-19  22010120-001//U    2.0       1065.0
82218       246099.33       1-Jan-19  22010120-001//U    2.0       1065.0

In [3]:
df['EFFECTIVE_DATE'] = pd.to_datetime(df['EFFECTIVE_DATE'])

In [4]:
df.to_csv("C:\\Users\\piyul\\Desktop\\kaggle\\filtered_dataset_f.csv")

In [5]:
col=["base_price","date","part_num","count","sap_id"]

In [22]:
df= pd.read_csv("C:\\Users\\piyul\\Desktop\\kaggle\\filtered_dataset.csv",names=col,header=0)
df.head()

   base_price        date         part_num  count  sap_id
0         0.0  2019-01-03     613-1340-001    1.0  1095.0
1         0.0  2019-01-03     434-0015-013    1.0  1095.0
2         0.0  2019-01-03  HS0-508BRH-Q//G    1.0  1095.0
3         0.0  2019-01-03     440-1172-001    3.0  1095.0
4         0.0  2019-01-03     150-5003-069    1.0  1095.0

In [23]:
df["num_id"] = df["part_num"] + " _ " + df["sap_id"].map(str)

In [24]:
df=df.drop(["part_num","sap_id"],axis=1)

In [25]:
df = df.sort_values(by='date',ascending=True)
df.head()

       base_price        date  count                   num_id
41109       15.00  2019-01-01    2.0  007-01321-0001 _ 5210.0
45750       25.05  2019-01-01    2.0  JANTXV1N5711-1 _ 1006.0
45753       25.05  2019-01-01    2.0       61-2924-3 _ 1600.0
45754       25.05  2019-01-01    2.0          LP1983 _ 1600.0
45756       25.06  2019-01-01    2.0    10154883-101 _ 1064.0

In [26]:
df.shape

(82219, 4)

In [27]:
df.num_id.nunique()

42462

In [28]:
df.columns

Index(['base_price', 'date', 'count', 'num_id'], dtype='object')

In [29]:
z=df.sort_values('date').groupby('num_id').tail(1)
z.tail()

       base_price        date  count                    num_id
79883     4805.82  2019-02-07    2.0    60000892-1902 _ 5210.0
80723     7410.48  2019-03-01    1.0   940-000175-210 _ 1103.0
60999      132.22  2019-03-12    3.0     402-6072-251 _ 1009.0
54324       61.04  2019-03-31    2.0     68010653-001 _ 1095.0
73317      904.40  2019-04-28    2.0  7021454-911//CM _ 5210.0

In [30]:
z.shape

(42462, 4)

In [33]:
z.sort_index()

        base_price        date  count                      num_id
0           0.0000  2019-01-03    1.0       613-1340-001 _ 1095.0
1           0.0000  2019-01-03    1.0       434-0015-013 _ 1095.0
2           0.0000  2019-01-03    1.0    HS0-508BRH-Q//G _ 1095.0
3           0.0000  2019-01-03    3.0       440-1172-001 _ 1095.0
4           0.0000  2019-01-03    1.0       150-5003-069 _ 1095.0
5           0.0000  2019-01-03    1.0       652-0359-001 _ 1095.0
6           0.0000  2019-01-03    1.0       652-0359-002 _ 1095.0
7           0.0000  2019-01-03    1.0       653-8034-003 _ 1095.0
8           0.0000  2019-01-03    1.0       654-8230-002 _ 1095.0
9           0.0000  2019-01-03    1.0       151-5033-511 _ 1095.0
10          0.0000  2019-01-03    1.0       320-0001-015 _ 1095.0
11          0.0000  2019-01-03    1.0       509-2005-009 _ 1095.0
13          0.0000  2019-01-03    1.0       322-0919-001 _ 1095.0
14          0.0000  2019-01-03    1.0       520-0004-012 _ 1095.0
15          0.0000  2019-01-03    1.0       530-0072-001 _ 1095.0
16          0.0000  2019-01-03    3.0       530-0503-001 _ 1095.0
17          0.0000  2019-01-03    3.0       531-0059-001 _ 1095.0
18          0.0000  2019-01-03    3.0          702-14937 _ 1095.0
19          0.0000  2019-01-03    1.0   MS3116F16-26P//G _ 1095.0
20          0.0000  2019-01-03    1.0   MS3116F16-26S//G _ 1095.0
21          0.0000  2019-01-03    1.0          558-4105G _ 1095.0
22          0.0000  2019-01-03    3.0           558-4108 _ 1095.0
23          0.0000  2019-01-03    1.0    75000367-001//G _ 1095.0
24          0.0000  2019-01-03    3.0    75000369-001//G _ 1095.0
25          0.0000  2019-01-03    3.0    75000372-001//G _ 1095.0
26          0.0000  2019-01-03    3.0    75000374-001//G _ 1095.0
27          0.0000  2019-01-03    3.0    75000379-001//G _ 1095.0
28          0.0000  2019-01-03    1.0    75001386-001//G _ 1095.0
29          0.0000  2019-01-03    1.0    75001418-001//G _ 1095.0
30          0.0000  2019-01-03    1.0       75001542-011 _ 1095.0
...            ...         ...    ...                         ...
82160   73475.1613  2019-01-02    2.0          2819232-2 _ 1008.0
82162   78400.0000  2019-01-02    2.0      34200650-Y004 _ 1045.0
82164   80122.5100  2019-01-02    2.0        7023173-902 _ 5010.0
82166   80440.0000  2019-01-02    2.0          HG9740FG2 _ 3202.0
82168   80926.6800  2019-01-02    2.0     066-50008-0408 _ 5010.0
82170   81300.0000  2019-01-02    2.0  34200650-WB6R-001 _ 1045.0
82172   82500.0000  2019-01-02    2.0      34200650-WYX2 _ 1045.0
82174   93107.5800  2019-01-02    2.0    22010120-002//U _ 1065.0
82176  100000.0000  2019-01-02    2.0         7516118-27 _ 5210.0
82177  100000.0000  2019-01-02    2.0         7516118-77 _ 5210.0
82180  100000.0000  2019-01-02    2.0       56008928-301 _ 1045.0
82182  104271.0000  2019-01-02    2.0       64008653-901 _ 1006.0
82183  104271.0000  2019-01-02    2.0       64007719-902 _ 1006.0
82186  109962.1025  2019-01-02    2.0      7516118-27130 _ 1103.0
82188  118765.0000  2019-01-02    2.0       73004079-001 _ 1039.0
82190  124214.8900  2019-01-02    2.0    22011033-002//U _ 1065.0
82192  140956.7400  2019-01-02    2.0      7516118-77145 _ 1103.0
82193  140956.7400  2019-01-02    2.0      7516118-77135 _ 1103.0
82196  144011.0000  2019-01-02    2.0       26015086-104 _ 1062.0
82198  145737.1700  2019-01-02    2.0    22010120-004//U _ 1065.0
82200  150829.4600  2019-01-01    1.0      7516118-47145 _ 5210.0
82201  154018.6200  2019-01-02    2.0      7516118-27010 _ 5253.0
82203  154086.5000  2019-01-02    2.0       26015086-103 _ 1062.0
82205  155567.3700  2019-01-02    2.0      7516118-27011 _ 1103.0
82207  155574.3600  2019-01-02    2.0      7516118-27010 _ 1103.0
82209  156707.1000  2019-01-02    2.0       22011033-003 _ 1065.0
82211  166274.8300  2019-01-02    2.0        4052508-960 _ 5010.0
82213  181750.0000  2019-01-02    2.0       56008944-301 _ 1045.0
82215  195632.2700  2019-01-02    2.0       22010120-005 _ 1065.0
82217  246099.3300  2019-01-02    2.0    22010120-001//U _ 1065.0

[42462 rows x 4 columns]

In [31]:
z.to_csv("C:\\Users\\piyul\\Desktop\\kaggle\\filtered_dataset_f.csv")

In [13]:
df.loc[df.groupby('num_id').date.idxmax()]

ValueError:

In [16]:
df.head()

            base_price  count                   num_id
date
2019-01-01       15.00    2.0  007-01321-0001 _ 5210.0
2019-01-01       25.05    2.0  JANTXV1N5711-1 _ 1006.0
2019-01-01       25.05    2.0       61-2924-3 _ 1600.0
2019-01-01       25.05    2.0          LP1983 _ 1600.0
2019-01-01       25.06    2.0    10154883-101 _ 1064.0

In [13]:
df.to_csv("C:\\Users\\piyul\\Desktop\\kaggle\\filtered_dataset_f.csv")